<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("https://assets.hongkiat.com/uploads/beautiful-minimalist-desktop-wallpapers/4k/preview/01.jpg?3");
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

h2 {
    text-align: center;
    text-decoration: underline;
}
h1 {
  text-align: center;
  text-decoration: dashed;
}

th {
    color:darkslategray;
}

td {
    text-align: center;
}

div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}

</style>
<body>

<h2>Horário Escolar:2023-2024</h2>
<h1>Turma: 12ºF</h1>

<table style="width:80%" class="center">
  <tr>
    <th>Horas</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
  </tr>
  <tr>
    <td>8:00-8:50</td>
    <td></td>
    <td></td>
    <td rowspan="2" style="background-color: mediumseagreen; color: rgb(6, 46, 23); ">PORT: 7.0.3</td>
    <td rowspan="2" style="background-color: darkorange; color: rgb(109, 48, 4);">EF</td>
    <td rowspan="2" style="background-color: lime; color: darkgreen;">FIS: LF.1</td>
  </tr>
  <tr>
    <td>8:50-9:40</td>
    <td></td>
    <td rowspan="2" style="background-color: cornflowerblue; color: rgb(21, 21, 128);">MAT A: 7.0.4</td>
</tr>
  </tr>
  <tr>
    <td>9:55-10:45</td>
    <td></td>
    <td style="background-color: lime; color: darkgreen;">FIS: 7.0.5</td>
    <td rowspan="2" style="background-color: cornflowerblue; color: rgb(21, 21, 128); ">MAT A: 9.1.7</td>
    <td></td>
  </tr>
  <tr>
    <td>10:45-11:35</td>
    <td rowspan="2" style="background-color: coral; color: rgb(143, 30, 30);">AINF: 9.0.4</td>
    <td style="background-color: darkorange; color: rgb(109, 48, 4);">EF</td>
    <td rowspan="2" style="background-color: cornflowerblue; color: rgb(21, 21, 128);">MAT A: 7.0.5</td>
    <td></td>
  </tr>
  <tr>
    <td>11:45-12:35</td>
    <td style="background-color: mediumseagreen; color: rgb(6, 46, 23);">PORT: 3.1.3</td>
    <td style="background-color: coral; color: rgb(143, 30, 30);">AINF: 9.0.3</td>
    <td></td>
  </tr>
  <tr>
    <td>12:40-13:30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13:35-14:25</td>
    <td rowspan="2" style="background-color: mediumseagreen;  color: rgb(6, 46, 23);">PORT: 4.0.3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>14:25-15:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15:25-16:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <td>16:30-17:20</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <td>17:20-18:10</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
<div class="container">
  <ul class="myUL">
    <li style="color: rgb(6, 46, 23);">PORT: Português</li>
    <li style="color:  rgb(143, 30, 30);">AINF: Aplicações Informáticas B</li>
    <li style="color:  rgb(21, 21, 128);">MAT A: Matemática A </li>
    <li style="color:rgb(109, 48, 4);">EF: Educação Física</li>
    <li style="color: darkgreen;">FIS: Física</li>
  </ul>
</div>


</body>
</html>

